<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section_challenge" Database="" Version="10000">
  <Project Name="Section5" Path="Section5/Section5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Section5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Section5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
